<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autor" ZOrder="21" X="323" Y="70" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Bibliografia" ZOrder="20" X="323" Y="872" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Devolucion" ZOrder="19" X="323" Y="1076" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Editora" ZOrder="18" X="323" Y="2310" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleado" ZOrder="17" X="323" Y="1769" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Idioma" ZOrder="3" X="323" Y="312" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Libro" ZOrder="16" X="323" Y="516" Height="267" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Prestamo" ZOrder="15" X="323" Y="1432" Height="267" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Usuario" ZOrder="14" X="323" Y="2049" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Devolucion_Empleado" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>1769</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>1362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Devolucion_Libro" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Devolucion_Prestamo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>1362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Devolucion_Usuario" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>2049</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>1362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_Autor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_Bibliografia" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_Editora" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>2310</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prestamo_Empleado" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1769</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>1699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prestamo_Libro" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>1432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prestamo_Usuario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>2049</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Autor_Idioma" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Libro_Idioma" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>